# t2

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/module1/: module1.java
module2/: pom.xml
module2/src/main/java/module2/: module2.java
module3/: pom.xml
module3/src/main/java/module3/: module3.java
module4/: pom.xml
module4/src/main/java/module4/: module4.java
module4/src/main/resources/: module4.mf
